<Properties StartupItem="EstimoteCounter/EstimoteCounter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.02157df2b3321b31" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EstimoteCounter/MainActivity.cs">
    <Files>
      <File FileName="EstimoteCounter/MainActivity.cs" Line="28" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EstimoteCounter" expanded="True">
            <Node name="EstimoteCounter" expanded="True">
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>